# pxf-plugin

./: README.md  README_cn.md  build.gradle  gradle.properties  jdbc-profile.xml  settings.gradle
pxf-jdbc/src/main/java/com/insight/pxf/cluster/: PxfGroupListener.java
pxf-jdbc/src/main/java/com/insight/pxf/plugins/: PageFragmentComputer.java  ParamsChecker.java  PxfGroupListener.java  SimpleFilterBuilder.java
pxf-jdbc/src/main/java/com/insight/pxf/plugins/jdbc/: JdbcAccessor.java  JdbcFilterBuilder.java  JdbcFragmenter.java  JdbcFragmenterFactory.java  JdbcPageFragmenter.java  JdbcPartitionFragmenter.java  JdbcReadAccessor.java  JdbcReadResolver.java  JdbcResolver.java  Table.java
pxf-jdbc/src/main/java/com/insight/pxf/plugins/jdbc/utils/: DbProduct.java  JdbcUtil.java  MysqlProduct.java  OracleProduct.java
pxf-jdbc/src/main/resources/: web.xml
pxf-jdbc/src/test/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
pxf-jdbc/src/test/java/com/insight/pxf/: MyDemoFilterBuilder.java  PxfUnit.java  TestMain.java
pxf-jdbc/src/test/java/com/insight/pxf/plugins/jdbc/: JdbcParamsUtil.java  JdbcPartitionFragmenterTest.java  JdbcUnit.java  SalesTableTest.java
pxf-jdbc/src/test/java/demo/curator/: CrudExamples.java
pxf-jdbc/src/test/resources/: data.sql  prep-mysql.sh
pxf-solr/: README_cn.md
pxf-solr/src/main/java/com/insight/pxf/plugins/solr/: SolrFilterBuilder.java  SolrFragmenter.java  SolrInput.java  SolrReadAccessor.java  SolrReadResolver.java
pxf-solr/src/test/java/com/insight/pxf/plugins/solr/: SolrDemo.java  SolrReadTest.java
pxf-solr/src/test/resources/: log4j.properties  schema.xml  solrconfig.xml
